
<html lang="en">
  <head>
    {% csrf_token %}
    <title>Sign-in</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      html,
      body {
         height: 100%;
      }

      body {
        display:flexbox;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 40px;
        background-color: #f3f5f3ed;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 10px;
        margin: auto;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: 5px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>

    
    
  </head>
    <body class="text-center">
    
      <main class="form-signin" method="POST" action='/login'>
        <form>
   
          <h1 class="h3 mb-3 fw-normal">Please Sign-in</h1>

          <div class="form-floating">
            <label for="floatingInput">Username</label><br>
            <input type="username" id="inputUsername" class="form-control" name="username" placeholder="Username">

          </div>
          <div class="form-floating">
            <label for="floatingPassword">Password</label><br>
            <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Password">
    
          </div>

          <div class="checkbox mb-3">
            <label>
            <input type="checkbox" value="remember-me"> Remember me
            </label>
          </div><br>
          <button class="w-100 btn btn-lg btn-secondary" type="submit">Sign in</button>
   
        </form>
      </main>


    
    </body>
</html>
